<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="Number1:"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/number2Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Number2:"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1Text" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="275dp"
        android:text="Result:"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="256dp"
        android:layout_height="0dp"
        android:layout_marginBottom="127dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2Text">

        <Button
            android:id="@+id/plusButton"
            android:layout_width="61dp"
            android:layout_height="37dp"
            android:onClick="myPlus"
            android:text="+" />

        <Button
            android:id="@+id/subtractionButton"
            android:layout_width="61dp"
            android:layout_height="36dp"
            android:onClick="mySubtract"
            android:text="-" />

        <Button
            android:id="@+id/multiplicationButton"
            android:layout_width="61dp"
            android:layout_height="36dp"
            android:onClick="myMultiply"
            android:text="x" />

        <Button
            android:id="@+id/divisionButton"
            android:layout_width="59dp"
            android:layout_height="36dp"
            android:onClick="myDivision"
            android:text="/" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>